15x15
_____#____#____
_____#____#____
_____#____#____
____#___#______
###____#___#___
______#____####
_____#_____#___
____#_____#____
___#_____#_____
####____#______
___#___#____###
______#___#____
____#____#_____
____#____#_____
____#____#_____
ATE
BOX
CUR
DOG
END
KID
MES
NAN
ONE
PAN
PET
QED
RIO
ROY
SOS
SOT
ALEC
BOER
BRIE
COIR
EDNA
ERAS
ERIE
ERNE
EURO
FART
FIGS
GOES
INST
IRAN
IRES
KALE
LIAR
NEST
NILE
NOSE
OINK
ORAL
RENO
RIPE
ROAD
ROOT
SEAL
SNIP
SONG
STAR
TABS
TEES
TEST
TIDY
UNIT
VERT
VOLT
XRAY
ANODE
AUNTY
AVAST
CRENA
DELES
ERSES
GENIE
GHANA
ILEUM
IVORY
KNOTS
LIPID
OASIS
ORATE
ORION
OXIDE
SCONE
SCOTS
SLEPT
SNORE
VERNE
VINES
EXHORT
INTUIT
QUIRKY
TEUTON
CRITICAL
EDGINESS
KNITTING
NOISETTE
