20x32
______#____#___________#____#___
___________#________________#___
__________________#_____________
__#____________________#________
_______#________________#_______
______________#_________________
__#________________#____________
_________#________________#_____
______#_______#_______________##
_______________#_____#__________
_____#____________________#_____
__________#_____________#_______
##_______________#______________
_____#________________#_________
____________#________________#__
_________________#______________
_____________#__________#_______
________#____#_______________#__
___#__________#_________________
___#__________#_________________
AALMDM
ABCI
ABDOHNJOAMD
ACHO
ADIMEL
AHEG
AKFOPNB
AN
ANADMOFNCGCMH
AOBCEHGINFCLMFMMCBIC
APLOFDPDIEEJELKB
APONFCCGHBLLFI
BAIMBELNDOLMBMFD
BAOBEAPLHDCGFNGIBFNH
BBACKAF
BGMDFDAFELMMKB
BHFEHLJKMFND
BHNNCN
BL
BMKGCNHC
BNFHDCJFC
BNKA
BOHFDJIBMPLJILCH
CADDIDM
CCH
CCKDJENMEALEGGEN
CIMOPLBAMMHFCNK
CLDIPLKBCOPBDDGKMEPN
DC
DEAKKGKNDMDOF
DMPFP
DOAHDIFDFINCCIFOA
DPCJENMDBMHMBNF
DPEGBPKEFE
DPMHAMGIPKAFFL
ECDOEHFAFP
EEGGPBCCM
EG
EIHCLNO
EL
ELEPI
ELFMKHHIDM
ELMID
EMNAFHC
EPDBPAPKBFFIHFP
FA
FBDADHODPLHIB
FBJGDCHLOFLGOHPEND
FCOMEBCI
FHBGIPCFLB
FJL
FK
FLAGONPNHLKLBPB
FLLMDHM
GBKIDPMNCJKD
GD
GELLLNMIMKJ
GEPENOK
GGMMI
GOAL
GOONONDLDMFLLKMKKE
HIJ
HKBGDDBMOCIALOMA
HMBLOIGNKLPP
HMLKLMLDIKE
HMNDIFODPKOLPMDPBMOM
HOL
HOPHPIF
IAPCHLNGBOEPLOEKANCN
IHAMK
ILBEONDI
INGBNODNJPICNMIL
JFOJMLILDMMMLHFO
JG
JJ
JJIINFKM
KDAFNCEAFDHNILK
KLEIF
KNMJBIJAM
LANNCOC
LFHALEJMFEENML
LHPFMGJ
LIAHLJMKNNNNCJ
LJCBCGNHLEMGNACKIK
LJI
LLDEKJKAGBCH
LPOKOEFABOM
MAAMGPODBKKL
MBAHEEMAHAOLH
MEEDNOHELO
MFDPLNBCM
MILPNBOLONFFMDIOGCPK
MJ
MKBCCN
MLJFLLONLLCON
MMLHKCPMDJHMNKAMM
MN
NKDIEGMNCLPO
NKGMHHHJCGAGPIMBDM
NLGKEHCEKC
NLJ
NMCLIJBINN
NNHBKKMHFAGKIHJHP
NPHAP
OBDCJAIE
OCFGJI
OE
OEMAJJEPNBLEDIPHH
OHEMDPLOD
OHNGOGLOE
OIKBEGLFLAM
PA
PB
PCNDJDLLNEOPPLCEDLLC
PDLN
PEILLGHNPPLDK
PFGMIHNGAAADLBEFN
PIOBANDMLHNFPOBFC
PKOBNL
PNOLOCHKMD
POMHMKJCOFEGCAAA
PPAG
PPKPJOMFCOG
